ADIMLAR


laravel new PROJEADI

.env dosyası ayarları
	- DB tanımları
	- Proje Adı
	- Proje Adresi

Model ve Controller Oluşturulması
	- php artisan make:model Kitap -mc

/database/migrations/ içindeki "...kitaps_table..." dosyası içine *Tablo Saha Tanımları* eklenir
    - $table->bigIncrements('id');
    - $table->string('kitapAdi');
    - $table->string('kitapYazari');
    - $table->integer('yayinYili');
    - $table->mediumtext('ozeti');
    - $table->timestamps();

Model'in Çalıştırılması: (Tabloların Oluşturulması)
	- php artisan migrate


Route Tanımlaması:
	- Route::get('/bookstore', 'KitapController@index');

Controller Tanımlaması:
app/http/controllers/KitapController.php dosyası içine şunlar yazılır
	use DB;
	use App\Kitap;

	public function index() {
		$Kitaplar = Kitap::all();
		return view('bookstore', compact(['Kitaplar']));
	}

View dosyası içeriği:
	@foreach ($Kitaplar as $Kitap)
		<b>{{ $Kitap->kitapAdi }}</b>
		{{ $Kitap->kitapYazari }}
		{{ $Kitap->yayinYili }}
		<br>
	@endforeach



-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

INSERT INTO `kitaps` (`id`, `kitapAdi`, `kitapYazari`, `yayinYili`, `ozeti`, `created_at`, `updated_at`) VALUES
(1,	'Küçük Prens',	'Prensin Yazarı',	2015,	'özet burada',	NULL,	NULL),
(2,	'Şeker Portakalı',	'Vasconsales',	2014,	'özet yok',	NULL,	NULL),
(3,	'Karlar Ülkesi',	'Kemalettin Bey',	2013,	'yok',	NULL,	NULL),
(4,	'11',	'22',	33,	'özet',	'2019-12-15 17:36:20',	'2019-12-15 17:36:20');

-- 2019-12-15 21:05:01




MODEL YAPISI ÇOK İYİ ANLATILMIŞ:
https://www.mobilhanem.com/laravel-model-yapisi-kullanimi/



Düzeltme:
	use DB; YAZILIR yerleri şöyle değişecek:
	use Illuminate\Support\Facades\DB;   // !!! Dosyanın başına yaz!



